# akademyApi

./: pom.xml
src/main/java/com/ikytus/akademy/: AkademyApiApplication.java  ServletInitializer.java
src/main/java/com/ikytus/akademy/config/: Instantiation.java  SecurityConfig.java
src/main/java/com/ikytus/akademy/domain/: ComissaoMes.java  Empresa.java  FCx.java  FluxoCaixa.java  HorarioMes.java  ItemFluxoCaixa.java  Livro.java  Plano.java  Turma.java  User.java
src/main/java/com/ikytus/akademy/domain/enums/: DiaEnum.java  Perfil.java  StatusEnum.java  TipoEmpresaEnum.java  TipoEnum.java  TipoFCx.java  TipoItemFluxoCaixaEnum.java
src/main/java/com/ikytus/akademy/domain/models/: Aluno.java  Dia.java  Endereco.java  Frequencia.java  HorarioRel.java  Instrutor.java  InstrutorBreaf.java  Response.java
src/main/java/com/ikytus/akademy/dto/: CredenciaisDTO.java  EmpresaDTO.java  InstrutorDTO.java  PlanoDTO.java  UserDTO.java  UserStatusDTO.java
src/main/java/com/ikytus/akademy/filters/: HeaderExposureFilter.java
src/main/java/com/ikytus/akademy/repository/: ComissaoMesRepository.java  EmpresaRepository.java  FCxRepository.java  FluxoCaixaRepository.java  HorarioMesRepository.java  ItemFluxoCaixaRepository.java  PlanoRepository.java  TurmaRepository.java  UserRepository.java
src/main/java/com/ikytus/akademy/resources/: AuthResource.java  ComissaoMesResource.java  EmpresaResource.java  FCxResource.java  FluxoCaixaResource.java  HorarioMesResource.java  ItemFluxoCaixaResource.java  PlanoResource.java  RelatorioResource.java  TurmaResource.java  UserResource.java
src/main/java/com/ikytus/akademy/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/ikytus/akademy/resources/util/: URL.java
src/main/java/com/ikytus/akademy/security/: AuthService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserSS.java  UserService.java
src/main/java/com/ikytus/akademy/services/: ComissaoMesService.java  EmpresaService.java  FCxService.java  FluxoCaixaService.java  HorarioMesService.java  ItemFluxoCaixaService.java  PlanoService.java  RelatorioService.java  TurmaService.java
src/main/java/com/ikytus/akademy/services/exception/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/main/resources/relatorios/: relFluxoCaixa.jasper  relFluxoCaixa.jrxml  relFrequencia.jasper  relFrequencia.jrxml  relFrequenciaV2.jasper  relFrequenciaV2.jrxml  relHorarioSemana.jasper  relHorarioSemana.jrxml  relHorarioSemanaVertical.jasper  relHorarioSemanaVertical.jrxml  relPlanos.jasper  relPlanos.jrxml
src/test/java/com/ikytus/akademy/: AkademyApiApplicationTests.java
